<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="6.2.0" />
		<PackageReference Include="FastEndpoints.Security" Version="6.2.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Users\Commands\" />
	  <Folder Include="Features\Users\Queries\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ambev.DeveloperEvaluation.Domain\Ambev.DeveloperEvaluation.Domain.csproj" />
	  <ProjectReference Include="..\Ambev.DeveloperEvaluation.Shared\Ambev.DeveloperEvaluation.Shared.csproj" />
	</ItemGroup>

</Project>
