# nttdata-teste

./: .gitignore  Ambev.DeveloperEvaluation.sln  README.md  docker-compose.dcproj  docker-compose.yml  gitignore  launchSettings.json
Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj  IoC.cs
Ambev.DeveloperEvaluation.Application/Behaviors/: LoggingBehavior.cs
Ambev.DeveloperEvaluation.Application/Features/Authentication/Commands/: RefreshJwtCommand.cs  RefreshJwtCommandHandler.cs  SignInCommand.cs  SignInCommandHandler.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Authentication/DTOs/: GetProfileQuery.cs  RefreshJwtCommand.cs  RefreshTokenResult.cs  SignInCommand.cs  SignInResult.cs  SignOutCommand.cs  UserProfileDto.cs
Ambev.DeveloperEvaluation.Application/Features/Authentication/Queries/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Carts/Commands/: CreateCartCommand.cs  CreateCartCommandHandler.cs  DeleteCartCommand.cs  DeleteCartCommandHandler.cs  UpdateCartCommand.cs  UpdateCartCommandHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs  GetPaginatedCartQuery.cs  GetPaginatedCartQueryHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Products/Queries/: GetGroupedPaginatedProductQuery.cs  GetGroupedPaginatedProductsQueryHandler.cs  GetPaginatedProductQuery.cs  GetPaginatedProductQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Sales/Commands/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CreateSaleCommand.cs  CreateSaleCommandHandler.cs  UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Sales/EventHandlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Sales/Queries/: GetPaginatedSaleQuery.cs  GetPaginatedSaleQueryHandler.cs  GetSaleQuery.cs  GetSaleQueryHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Ambev.DeveloperEvaluation.Application/Features/Users/Queries/: GetPaginatedUserQuery.cs  GetPaginatedUsersQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj  IoC.cs
Ambev.DeveloperEvaluation.Domain/DomainEvents/: DomainEvent.cs  IHasDomainEvent.cs  ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCompletedEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
Ambev.DeveloperEvaluation.Domain/Entities/: Base.cs  Cart.cs  Customer.cs  Product.cs  RefreshToken.cs  Sale.cs  User.cs  UserRole.cs
Ambev.DeveloperEvaluation.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
Ambev.DeveloperEvaluation.Domain/Infrastructure/Interfaces/: IClaimsService.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
Ambev.DeveloperEvaluation.Domain/Infrastructure/Interfaces/Adapters/: IAuthenticationService.cs  IClaimsService.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHelper.cs
Ambev.DeveloperEvaluation.Domain/ValueObjects/: Address.cs  Money.cs  Name.cs  Pagination.cs  ValueObject.cs
Ambev.DeveloperEvaluation.Infra/: Ambev.DeveloperEvaluation.Infra.csproj  IoC.cs
Ambev.DeveloperEvaluation.Infra/Adapters/: AuthenticationService.cs  ClaimsService.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextRaven.cs  DesignTimeDbContextFactory.cs  FileStorageService.cs  JwtService.cs  PasswordHelper.cs
Ambev.DeveloperEvaluation.Infra/Claims/: ClaimsService.cs
Ambev.DeveloperEvaluation.Infra/Data/: DatabaseContext.cs  DatabaseContextFactory.cs  DesignTimeDbContextFactory.cs
Ambev.DeveloperEvaluation.Infra/Migrations/: 20250730190232_Initial.Designer.cs  20250730190232_Initial.cs  DatabaseContextModelSnapshot.cs
Ambev.DeveloperEvaluation.Infra/Repositories/: CartRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Ambev.DeveloperEvaluation.Server/: Ambev.DeveloperEvaluation.Server.csproj  Ambev.DeveloperEvaluation.Server.http  Dockerfile  IoC.cs  Program.cs  appsettings.Development.json
Ambev.DeveloperEvaluation.Server/Config/: ConfigureSecurityStampOptions.cs
Ambev.DeveloperEvaluation.Server/Controllers/Authentication/: GetProfileEndpoint.cs  RefreshJwtEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs  SignUpEndpoint.cs
Ambev.DeveloperEvaluation.Server/Controllers/Carts/: CreateCartEndpoint.cs  DeleteCartEndpoint.cs  GetCartEndpoint.cs  GetPaginatedCartsEndpoint.cs  UpdateCartEndpoint.cs
Ambev.DeveloperEvaluation.Server/Controllers/Products/: CreateProductEndpoint.cs  DeleteProductEndpoint.cs  GetGroupedPaginatedProductEndpoint.cs  GetPaginatedProductEndpoint.cs  GetProductEndpoint.cs  UpdateProductEndpoint.cs
Ambev.DeveloperEvaluation.Server/Controllers/Sales/: CancelSaleEndpoint.cs  CreateSaleEndpoint.cs  GetPaginatedSaleEndpoint.cs  GetSaleEndpoint.cs  UpdateSaleEndpoint.cs
Ambev.DeveloperEvaluation.Server/Controllers/Users/: DeleteUserEndpoint.cs  GetPaginatedUsersEndpoint.cs  GetUserByIdEndpoint.cs  PutUserEndpoint.cs
Ambev.DeveloperEvaluation.Server/EntryPoints/Authentication/: GetProfileEndpoint.cs  RefreshJwtEndpoint.cs  SignInEndpoint.cs  SignOutEndpoint.cs
Ambev.DeveloperEvaluation.Server/Identity/: PortugueseIdentityErrorDescriber.cs
Ambev.DeveloperEvaluation.Server/Properties/: launchSettings.json
Ambev.DeveloperEvaluation.Shared/: IoC.cs
(+121 files in other folders)
